# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Aventura_lui_Artur
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dannr/CLionProjects/Aventura-lui-Artur/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Aventura_lui_Artur


#############################################
# Order-only phony target for Aventura_lui_Artur

build cmake_object_order_depends_target_Aventura_lui_Artur: phony || .

build CMakeFiles/Aventura_lui_Artur.dir/main.cpp.obj: CXX_COMPILER__Aventura_lui_Artur_unscanned_Debug C$:/Users/dannr/CLionProjects/Aventura-lui-Artur/main.cpp || cmake_object_order_depends_target_Aventura_lui_Artur
  DEP_FILE = CMakeFiles\Aventura_lui_Artur.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Aventura_lui_Artur.dir
  OBJECT_FILE_DIR = CMakeFiles\Aventura_lui_Artur.dir

build CMakeFiles/Aventura_lui_Artur.dir/Item.cpp.obj: CXX_COMPILER__Aventura_lui_Artur_unscanned_Debug C$:/Users/dannr/CLionProjects/Aventura-lui-Artur/Item.cpp || cmake_object_order_depends_target_Aventura_lui_Artur
  DEP_FILE = CMakeFiles\Aventura_lui_Artur.dir\Item.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Aventura_lui_Artur.dir
  OBJECT_FILE_DIR = CMakeFiles\Aventura_lui_Artur.dir

build CMakeFiles/Aventura_lui_Artur.dir/Inventory.cpp.obj: CXX_COMPILER__Aventura_lui_Artur_unscanned_Debug C$:/Users/dannr/CLionProjects/Aventura-lui-Artur/Inventory.cpp || cmake_object_order_depends_target_Aventura_lui_Artur
  DEP_FILE = CMakeFiles\Aventura_lui_Artur.dir\Inventory.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Aventura_lui_Artur.dir
  OBJECT_FILE_DIR = CMakeFiles\Aventura_lui_Artur.dir

build CMakeFiles/Aventura_lui_Artur.dir/HP.cpp.obj: CXX_COMPILER__Aventura_lui_Artur_unscanned_Debug C$:/Users/dannr/CLionProjects/Aventura-lui-Artur/HP.cpp || cmake_object_order_depends_target_Aventura_lui_Artur
  DEP_FILE = CMakeFiles\Aventura_lui_Artur.dir\HP.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Aventura_lui_Artur.dir
  OBJECT_FILE_DIR = CMakeFiles\Aventura_lui_Artur.dir

build CMakeFiles/Aventura_lui_Artur.dir/Player.cpp.obj: CXX_COMPILER__Aventura_lui_Artur_unscanned_Debug C$:/Users/dannr/CLionProjects/Aventura-lui-Artur/Player.cpp || cmake_object_order_depends_target_Aventura_lui_Artur
  DEP_FILE = CMakeFiles\Aventura_lui_Artur.dir\Player.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Aventura_lui_Artur.dir
  OBJECT_FILE_DIR = CMakeFiles\Aventura_lui_Artur.dir

build CMakeFiles/Aventura_lui_Artur.dir/Enemy.cpp.obj: CXX_COMPILER__Aventura_lui_Artur_unscanned_Debug C$:/Users/dannr/CLionProjects/Aventura-lui-Artur/Enemy.cpp || cmake_object_order_depends_target_Aventura_lui_Artur
  DEP_FILE = CMakeFiles\Aventura_lui_Artur.dir\Enemy.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Aventura_lui_Artur.dir
  OBJECT_FILE_DIR = CMakeFiles\Aventura_lui_Artur.dir

build CMakeFiles/Aventura_lui_Artur.dir/Goblin.cpp.obj: CXX_COMPILER__Aventura_lui_Artur_unscanned_Debug C$:/Users/dannr/CLionProjects/Aventura-lui-Artur/Goblin.cpp || cmake_object_order_depends_target_Aventura_lui_Artur
  DEP_FILE = CMakeFiles\Aventura_lui_Artur.dir\Goblin.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Aventura_lui_Artur.dir
  OBJECT_FILE_DIR = CMakeFiles\Aventura_lui_Artur.dir

build CMakeFiles/Aventura_lui_Artur.dir/Orc.cpp.obj: CXX_COMPILER__Aventura_lui_Artur_unscanned_Debug C$:/Users/dannr/CLionProjects/Aventura-lui-Artur/Orc.cpp || cmake_object_order_depends_target_Aventura_lui_Artur
  DEP_FILE = CMakeFiles\Aventura_lui_Artur.dir\Orc.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Aventura_lui_Artur.dir
  OBJECT_FILE_DIR = CMakeFiles\Aventura_lui_Artur.dir

build CMakeFiles/Aventura_lui_Artur.dir/Dragon.cpp.obj: CXX_COMPILER__Aventura_lui_Artur_unscanned_Debug C$:/Users/dannr/CLionProjects/Aventura-lui-Artur/Dragon.cpp || cmake_object_order_depends_target_Aventura_lui_Artur
  DEP_FILE = CMakeFiles\Aventura_lui_Artur.dir\Dragon.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Aventura_lui_Artur.dir
  OBJECT_FILE_DIR = CMakeFiles\Aventura_lui_Artur.dir

build CMakeFiles/Aventura_lui_Artur.dir/Skeleton.cpp.obj: CXX_COMPILER__Aventura_lui_Artur_unscanned_Debug C$:/Users/dannr/CLionProjects/Aventura-lui-Artur/Skeleton.cpp || cmake_object_order_depends_target_Aventura_lui_Artur
  DEP_FILE = CMakeFiles\Aventura_lui_Artur.dir\Skeleton.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Aventura_lui_Artur.dir
  OBJECT_FILE_DIR = CMakeFiles\Aventura_lui_Artur.dir


# =============================================================================
# Link build statements for EXECUTABLE target Aventura_lui_Artur


#############################################
# Link the executable Aventura_lui_Artur.exe

build Aventura_lui_Artur.exe: CXX_EXECUTABLE_LINKER__Aventura_lui_Artur_Debug CMakeFiles/Aventura_lui_Artur.dir/main.cpp.obj CMakeFiles/Aventura_lui_Artur.dir/Item.cpp.obj CMakeFiles/Aventura_lui_Artur.dir/Inventory.cpp.obj CMakeFiles/Aventura_lui_Artur.dir/HP.cpp.obj CMakeFiles/Aventura_lui_Artur.dir/Player.cpp.obj CMakeFiles/Aventura_lui_Artur.dir/Enemy.cpp.obj CMakeFiles/Aventura_lui_Artur.dir/Goblin.cpp.obj CMakeFiles/Aventura_lui_Artur.dir/Orc.cpp.obj CMakeFiles/Aventura_lui_Artur.dir/Dragon.cpp.obj CMakeFiles/Aventura_lui_Artur.dir/Skeleton.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Aventura_lui_Artur.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Aventura_lui_Artur.exe
  TARGET_IMPLIB = libAventura_lui_Artur.dll.a
  TARGET_PDB = Aventura_lui_Artur.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dannr\CLionProjects\Aventura-lui-Artur\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dannr\CLionProjects\Aventura-lui-Artur\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\dannr\CLionProjects\Aventura-lui-Artur -BC:\Users\dannr\CLionProjects\Aventura-lui-Artur\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dannr\CLionProjects\Aventura-lui-Artur\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dannr\CLionProjects\Aventura-lui-Artur\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dannr\CLionProjects\Aventura-lui-Artur\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Aventura_lui_Artur: phony Aventura_lui_Artur.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dannr/CLionProjects/Aventura-lui-Artur/cmake-build-debug

build all: phony Aventura_lui_Artur.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/dannr/CLionProjects/Aventura-lui-Artur/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/dannr/CLionProjects/Aventura-lui-Artur/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
